<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./Styles/main.css" />
    <title>CALCULATOR</title>
  </head>
  <body>
    <div class="calculator">
      <h1>CALCULATOR</h1>

      <input type="text" class="display" disabled />
      <div>
        <div class="row">
          <button value="7">7</button>
          <button value="8">8</button>
          <button value="9">9</button>
          <button value="+" class="calculate">+</button>
        </div>
        <div class="row">
          <button value="4">4</button>
          <button value="5">5</button>
          <button value="6">6</button>
          <button value="-" class="calculate">-</button>
        </div>
        <div class="row">
          <button value="1">1</button>
          <button value="2">2</button>
          <button value="3">3</button>
          <button value="*" class="calculate">x</button>
        </div>
        <div class="row">
          <button value="C" class="calculate">C</button>
          <button value="0">0</button>
          <button value="/" class="calculate">÷</button>
          <button value="=" class="calculate">=</button>
        </div>
        <div>
          <button value="." class="comma">.</button>
          <button value="X" class="comma">X</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./Scripts/main.js"></script>
  </body>
</html>
